<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <title>Contact Us - Fast Food Corner</title>
    <link rel="icon" href="img/logo.jpg" type="image/x-icon">
    
    <style>
      .icon-badge-group .icon-badge-container {
        display: inline-block;
      }
      
      .icon-badge-container {
        position: absolute;
      }
      
      .icon-badge-icon {
        font-size: 30px;
        color: rgb(0 0 0 / 50%);
        position: relative;
      }
      
      .icon-badge {
        background-color: #979797;
        font-size: 10px;
        color: white;
        text-align: center;
        width: 15px;
        height: 15px;
        border-radius: 49%;
        position: relative;
        top: -35px;
        left: 17px;
      }
      
      .footer.container-fluid.bg-dark.text-light {
        position: fixed;
        bottom: 0;
      }
      
      .contact2 {
        font-family: "Montserrat", sans-serif;
        color: #8d97ad;
        font-weight: 300;
        padding: 56px;
        margin-bottom: 50px;
        background-position: center top;
      }

      .contact2 h1,
      .contact2 h2,
      .contact2 h3,
      .contact2 h4,
      .contact2 h5,
      .contact2 h6 {
        color: #3e4555;
      }

      .contact2 .font-weight-medium {
        font-weight: 500;
      }

      .contact2 .subtitle {
        color: #8d97ad;
        line-height: 24px;
      }

      .contact2 .bg-image {
        background-size: cover;
        position: relative;
        display: flex;
      }

      .contact2 .card.card-shadow {
        -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
        box-shadow: 0px 0px 30px rgba(61, 109, 214, 0.774);
      }

      .contact2 .detail-box .round-social {
        margin-top: 100px;
      }

      .contact2 .round-social a {
        background: transparent;
        margin: 0 7px;
        padding: 11px 12px;
      }

      .contact2 .contact-container .links a {
        color: #8d97ad;
      }

      .contact2 .contact-container {
        position: relative;
        top: 107px;
      }

      .contact2 .btn-danger-gradiant {
        background: #ff4d7e;
        background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
        background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
        background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
        background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
        background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
      }

      .contact2 .btn-danger-gradiant:hover {
        background: #ff6a5b;
        background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
        background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
        background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
        background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
        background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
      }

      /* Navigation styles */
      .navbar {
        background-color: #343a40;
      }

      .navbar-brand {
        color: #e74c3c !important;
        font-weight: bold;
        font-size: 1.5rem;
      }

      .nav-link {
        color: white !important;
        margin: 0 10px;
        transition: color 0.3s;
      }

      .nav-link:hover {
        color: #e74c3c !important;
      }

      /* Footer styles */
      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        margin-top: 50px;
      }

      .footer a {
        color: #e74c3c;
      }

      .footer a:hover {
        color: #c0392b;
        text-decoration: none;
      }
    </style>
  </head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Fast Food Corner</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="contact2" style="background-image:url(https://images.unsplash.com/photo-1569336415962-a4bd9f69cd83?w=1200&h=500&fit=crop);height: 500px;" id="contact">
    <div class="container">
      <div class="row contact-container">
        <div class="col-lg-12">
          <div class="card card-shadow border-0 mb-4">
            <div class="row">
              <div class="col-lg-8">
                <div class="contact-box p-4">
                  <div class="row">
                    <div class="col-lg-8">
                      <h4 class="title">Contact Us</h4>
                    </div>
                    <div class="col-lg-4">
                      <div class="icon-badge-container mx-1" style="padding-left: 167px;">
                        <a href="#" data-toggle="modal" data-target="#adminReply"><i class="far fa-envelope icon-badge-icon"></i></a>
                        <div class="icon-badge"><b><span id="totalMessage">0</span></b></div>
                      </div>
                    </div>
                  </div>
                  
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group mt-3">
                          <b><label for="email">Email:</label></b>
                          <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" required>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group mt-3">
                          <b><label for="phone">Phone No:</label></b>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon">+977</span>
                            </div>
                            <input type="tel" class="form-control" id="phone" name="phone" aria-describedby="basic-addon" placeholder="Enter Your Phone Number" required pattern="[0-9]{10}">
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group mt-3">
                          <b><label for="orderId">Order Id:</label></b>
                          <input class="form-control" type="text" id="orderId" name="orderId" placeholder="Order Id" value="0">
                          <small id="orderIdHelp" class="form-text text-muted">If your problem is not related to the order(order id = 0).</small>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group mt-3">
                          <b><label for="password">Password:</label></b>
                          <input class="form-control" id="password" name="password" placeholder="Enter Password" type="password" required data-toggle="password">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group mt-3">
                          <textarea class="form-control" id="message" name="message" rows="2" required minlength="6" placeholder="How May We Help You ?"></textarea>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <button type="submit" class="btn btn-danger-gradiant mt-3 mb-3 text-white border-0 py-2 px-3"><span> SUBMIT NOW <i class="ti-arrow-right"></i></span></button>
                        <button type="button" class="btn btn-danger-gradiant mt-3 mb-3 text-white border-0 py-2 px-3 mx-2" data-toggle="modal" data-target="#history"><span> HISTORY <i class="ti-arrow-right"></i></span></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              
              <div class="col-lg-4 bg-image" style="background-image:url(https://images.unsplash.com/photo-1552566626-52f8b828add9?w=400&h=600&fit=crop)">
                <div class="detail-box p-4">
                  <h5 class="text-white font-weight-light mb-3">ADDRESS</h5>
                  <p class="text-white op-7">Ratopool, Dhangadhi, Sudurpashchim Province, Nepal</p>
                  <h5 class="text-white font-weight-light mb-3 mt-4">CALL US</h5>
                  <p class="text-white op-7">+977-986-8569253<br> +977-984-1234567</p>
                  <div class="round-social light">
                    <a href="mailto:info@fastfoodcorner.com" class="ml-0 text-decoration-none text-white border border-white rounded-circle" target="_blank"><i class="far fa-envelope"></i></a>
                    <a href="https://github.com/" class="text-decoration-none text-white border border-white rounded-circle" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://youtube.com/" class="text-decoration-none text-white border border-white rounded-circle" target="_blank"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Message Modal -->
  <div class="modal fade" id="adminReply" tabindex="-1" role="dialog" aria-labelledby="adminReply" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background-color: rgb(187 188 189);">
          <h5 class="modal-title" id="adminReply">Admin Reply</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="messagebd">
          <div class="my-1">You have not received any messages yet.</div>
        </div>
      </div>
    </div>
  </div>

  <!-- History Modal -->
  <div class="modal fade" id="history" tabindex="-1" role="dialog" aria-labelledby="history" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background-color: rgb(187 188 189);">
          <h5 class="modal-title" id="history">Your Sent Messages</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="bd">
          <div class="my-1">You have not contacted us yet.</div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br><br>

  <!-- Footer -->
 <div id="footer-container"></div>
<script>
  async function loadFooter() {
    try {
      const response = await fetch("footer.html");
      const footerHtml = await response.text();
      document.getElementById("footer-container").innerHTML = footerHtml;
    } catch (error) {
      console.error("Failed to load footer:", error);
    }
  }

  loadFooter();
</script

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>
  
  <script>
    // Contact form submission
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you for your message! We will get back to you soon.');
      this.reset();
    });

    // Set message count to 0
    document.getElementById('totalMessage').innerHTML = '0';
  </script>

</body>
</html> 